.login-container
  display: flex
  align-items: center
  justify-content: center
  height: 100%
.login-container .login-input-item
  display: block
.login-container .login-input-item .item-label
  margin-right: 5px