.slide-menu
  position: absolute
  width: 15%
  height: 100%
  background-color: #333
.nav-item
  padding: 10px 0 10px 20px
.nav-item a
  color: #cacaca
  text-decoration: none
.nav-item .fa
  margin-right: 10px
.nav-header
  color: #cacaca
  height: 30px
  display: flex
  align-items: center
  justify-content: flex-end
  padding-right: 10px